<!DOCTYPE html>
<html>
<head>
	<title>CLINICA</title>
</head>
<style>

body{
    background-color: white;
	height: 1px;
   	padding-top: 10px;
   	font-family: arial;
	background: url("saude.jpg");
	background-size: 100%;
   }

h1{
	color: white;
	text-align: center;
	font-size: 40px;
	margin-top: 0px;
    margin-bottom: 0px;
}

ul{
	text-align: center;
	font-size: 10px;
	list-style: none;
	
}
div{
	padding: 10px;
	text-align: justify;
}


li{
	text-align: justify;
		font-size: 20px;
}

a{
	text-decoration: none;
	padding:10px 15px;
	margin: 5px 25px;
	font-size: 15px;
	text-align: center;
}
img{
	width: 200px;

}


</style>

<body>
	<h1>CLINICA ESCULÁPIO</h1> 
<h1>Contato</h1>
	
<div>
	<ul>
		<li>José Jhonata Trevisan</li>
		<li>josetrevisan04@gmail.com</li>
		<li>Fone: 81 99265-0937</li>
		<img src="trevisan.jpg">
	</ul>
</div>
<div>
	<ul>
    	<li>Allison Flávio Avelino de Lima</li>
    	<li>flavioavelino95@gmail.com</li>
		<li>Fone: 81 99777-5838</li>
		<img src="allison.jpg">
	</ul>
</div>
<div>
	<ul>
		<li>Cândida Ferreira de Araújo</li>
		<li>candida110214@gmail.com</li>
		<li>Fone: 81 98368-9481</li>
		<img src="candida.jpg">
	</ul>
</div>
<div>
	<ul>	
		<li>Herberth Felipe</li>
		<li>herberthfelipe1234@gmail.com</li>
		<li>Fone: 81 99407-1778</li>
		<img src="herberth.jpg">
	</ul>
</div>
<div>
	<ul>	
		<li>Arthur Vinicuis</li>
		<li>arthursylva25@gmail.com</li>
		<li>Fone: 81 98948-8336</li>
		<img src="arthur.jpg">
	</ul>	
</div>
<div>
	<ul>	
		<li>john lenon Gomes de lima</li>
		<li>johnlenon029@gmail.com</li>
		<li>Fone: 81 99356-2911</li>
	</ul>	
</div>
<div>
	<ul>
	<li>Paulo Cabral da Silva Junior</li>
	<li>Pjunior030@gmail.com</li>
	<li>Fone: 81 99322-6128</li>
	<img src="paulo.jpg">
	</ul>
</div>	
<ul>
<h1>Saiba Mais Sobre o Projeto</h1>
<a href="https://github.com/josejhonata/projeto-de-pep">acesso ao github</a>
<a href="relatorio.pdf">Baixe o PDF</a>
</ul>
</body>
</html>