<!DOCTYPE html>
<html>
<head>
	<title>CLINICA</title>
</head>
<style>

body{
    background-color:#34495e;
	background-size: 650px;
	color: #fff;
	height: 1px;
   padding-top: 10px;
   font-family: "montserrat",sans-serif;
}

h1{
	color: white;
	text-align: center;
	font-size: 40px;
	margin-top: 0px;
    margin-bottom: 0px;
}
h3{
	margin-top: 0px;
}

ul{
	color: white;
	text-align: center;
	font-size: 10px;
	list-style: none;
	
}
div{
	padding: 10px;
	text-align: center;
}


li{
	text-align: center;
		font-size: 20px;
}

a{
	text-transform: uppercase;
	text-decoration: none;
	color: #fff;
	padding:10px 15px;
	margin: 5px 25px;
	display: inline-block;
	border: 1px solid #fff;
	transition: 0.4s;
	font-size: 15px;
	text-align: center;


}
a:hover{
background-color: #fff;
color: #777;
} 
.btm-1{
	transition: background-color .5s;
}

</style>

<body>
	<center>
	<h1>CLINICA ESCULÁPIO</h1> 
<h1>Contato</h1>


<ul>
	
<div>
<li>José Jhonata Trevisan</li>
<li>josetrevisan04@gmail.com</li>
<a href="https://www.linkedin.com/in/jos%C3%A9-jhonata-0266341a5/">Perfil linkedin	</a>
</div>
		
    <div>
    <li>Allison Flávio Avelino de Lima</li>
    <li>flavioavelino95@gmail.com</li>
    <a href=" https://www.linkedin.com/in/allison-lima-2b7736187">Perfil linkedin</a>
    </div>

	<div>
	<li>Cândida Ferreira de Araujo</li>
	<li>candida110214@gmail.com</li>
	</div>

	<div>	
	<li>Herberth Felipe</li>
	<li>herberthfelipe1234@gmail.com</li>
	<a href="https://www.linkedin.com/in/herberth-felipe-1733151a1/">Perfil linkedin</a>
	</div>

	<div>	
	<li>Arthur Vinicuis</li>
	<li>arthursylva25@gmail.com</li>
	<a href="https://www.linkedin.com/in/arthur-vinícius-2606151a5">Perfil linkedin</a>
	</div>
	
	<div>	
	<li>john lenon Gomes de lima</li>
	<li>johnlenon029@gmail.com</li>
	<a href="https://www.linkedin.com/in/john-lenon-6b2b111a4">Perfil linkedin</a>
	</div>

<div>
<li>Paulo Cabral da Silva Junior</li>
<li>Pjunior030@gmail.com</li>
<a href="https://www.linkedin.com/in/paulo-junior-4a0870a0">Perfil linkedin</a>
</div>	
<h1>Saiba Mais Sobre o Projeto</h1>
<a href="https://github.com/josejhonata/projeto-de-pep">acesso ao github</a>
<a href="relatorio.pdf">Baixe o PDF</a>

</ul>
</center>
<a href="inicio.html">Voltar</a>

</body>
</html>
